# MyCity

./: MyCity.sln
MyCity/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyCity.csproj
MyCity.Android/: MainActivity.cs  MyCity.Android.csproj
MyCity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCity.Android/Resources/: Resource.designer.cs
MyCity.Android/Resources/values/: styles.xml
MyCity.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCity.UWP.csproj  Package.appxmanifest
MyCity.UWP/Properties/: AssemblyInfo.cs
MyCity.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCity.iOS.csproj
MyCity.iOS/Properties/: AssemblyInfo.cs
MyCity/Models/: Establishment.cs
MyCity/Resources/Enums/: EstablishmentType.cs
MyCity/Services/: EstablishmentServices.cs
MyCity/ViewModels/: StoresViewModel.cs
MyCity/Views/: Stores.xaml  Stores.xaml.cs
